<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta property="qc:admins" content="204077207761211456375" />
    <title>欢迎来到酒家路</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      /*.jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container-narrow">
      <div class="masthead">
		<img src='image/Original_without_effects_204x75.png'>
      </div>
      <hr>
      <div class="jumbotron">
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
			  <div class="item">
				<img src="image/help/show3.jpg" style="height:380px" alt="">
				<div class="carousel-caption">
				  <h4>便捷的地理位置服务</h4>
				  <p>基于谷歌地图、添加任意坐标、并配置相应信息将你的店面一网打尽。</p>
				</div>
			  </div>
			  <div class="item">
				<img src="image/help/step5.jpg" style="height:380px" alt="">
				<div class="carousel-caption">
				  <h4>智能化的位置搜索</h4>
				  <p>根据用户位置判断最近节点列表并计算相应距离.</p>
				</div>
			  </div>
			  <div class="item active">
				<img src="image/help/step6.jpg" style="height:380px" alt="">
				<div class="carousel-caption">
				  <h4>最快的交通路线</h4>
				  <p>根据实时交通图，为你的用户配置最优的交通路线.</p>
				</div>
			  </div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
		  </div>
        <!--<p class="lead"><img src='image/qrcode.jpg' style='width:150px;heigth:150px;'/></p>-->
        <a class="btn btn-large btn-info" href="login.html">登录后台</a>
		<a class="btn btn-large btn-success" href="regist.html">用户注册</a>
      </div>
      <hr>
      <div class="footer">
        &copy; 2013  <a href="http://weibo.com/373457579" target="_blank">苏酒_笑笑</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">苏ICP备13023887号-1</a> | <a href="admin.php#help" target="_blank">疑难解答</a> | <a href="admin.php#about" target="_blank">联系我们</a>
		<div style="float:right"><img src='image/sae.gif'/></div>
      </div>
    </div> <!-- /container -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>