<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>酒家路 - 后台登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body onload="init()">
    <div class="container">
	  <div id="msginfo" class="alert alert-info">
		  <a class="close" data-dismiss="alert">×</a>
		  <strong>提示:</strong> 请输入邮箱地址和密码。
	  </div>
      <form class="form-signin" method="post" action="api.php?action=login">
        <h2 class="form-signin-heading">登录后台</h2>
        <input type="text"  id="email" class="input-block-level" name="email" placeholder="输入邮箱地址">
        <input type="password" id="pass" class="input-block-level"  name="pass" placeholder="输入密码">
        <button class="btn btn-large btn-info" type="submit" onclick="doSubmit(event);">登录</button>
      </form>
    </div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
<script type="text/javascript">
	function init(){
		if(location.hash == "#nouser"){
			errorMsg("邮箱地址或密码不正确！");
		}else if(location.hash == "#timeout"){
			errorMsg("登录超时请重新登录！");
		}
	}
	function doSubmit(event){
		if($.trim($("#email").val()) == ""){
			errorMsg("邮箱地址必须输入！");
			event.returnValue = false;
			return;
		}else if($.trim($("#pass").val()) == ""){
			errorMsg("密码必须输入！");
			event.returnValue = false;
			return;
		}
		event.returnValue = true;
	}
	function errorMsg(msg){
		$("#msginfo").removeClass();
		$("#msginfo").addClass("alert alert-error");
		$("#msginfo").html("<a class='close' data-dismiss='alert'>×</a><strong>" + msg + "</strong>");
	}
</script>
</html>
