<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <title>酒家路 - 用户注册</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
	  img {
		max-width: none;
	  }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
      .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    </style>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container-narrow">
      <div class="masthead">
        <a href="index.html"><h3 class="muted"><img src='image/Original_without_effects_204x75.png'></h3></a>
      </div>
      <hr>
	  <div id="msginfo" class="alert alert-info">
		  <strong>1:</strong> 请将你的公共账号接口URL改为<strong>http://www.9jialu.com/weixin/api.php</strong><br/>
		  <strong>2:</strong> 请将你的公共账号TOKEN改为<strong>9jialu</strong><br/>
		  <strong>3:</strong> 用你的微信账号关注你自己的公共账号并发送<strong>您的邮箱地址</strong><br/>
		  <strong>4:</strong> 将得到的密码按要求输入如下表单
		  <hr/>如有疑问可以参看 : &nbsp;&nbsp;&nbsp;<a class="btn" href='admin.php#help' target='_blank'><strong>帮助文档</strong></a>
	  </div>
      <div class="jumbotron">
        <form class="well" method="post" action="api.php?action=login">
			<div>
			<br/>
			  <input id="email" name="email" type="text" class="span3" placeholder="输入邮箱...">
			  <span class="help-inline">请输入注册邮箱</span><br/>
			  <input id="pass" name="pass" type="text" class="span3" placeholder="输入密码...">
			  <span class="help-inline">请输入得到密码</span><br/>
			</div>
			<br/>
			<button type="submit" class="btn btn-large btn-success" onclick="doSubmit(event);">完成注册</button>
		</form>
      </div>
      <hr>
      <div class="footer">
        &copy; 2013  <a href="http://weibo.com/373457579" target="_blank">苏酒_笑笑</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">苏ICP备13023887号-1</a> | <a href="admin.php#help" target="_blank">疑难解答</a> | <a href="admin.php#about" target="_blank">联系我们</a>
		<div style="float:right"><img src='image/sae.gif'/></div>
      </div>
    </div>
  </body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://api.map.baidu.com/api?key=&v=1.1&services=true" type="text/javascript"></script>
<script type="text/javascript">
	function doSubmit(event){
		//uname utel ushop utname uttel addr ugeo
		if($.trim($("#email").val()) == ""){
			errorMsg("注册邮箱");
			event.returnValue = false;
			return;
		}else if($.trim($("#pass").val()) == ""){
			errorMsg("密码");
			event.returnValue = false;
			return;
		}
		event.returnValue = true;
	}
	function errorMsg(msg){
		$("#msginfo").removeClass();
		$("#msginfo").addClass("alert alert-error");
		$("#msginfo").html("<a class='close' data-dismiss='alert'>×</a><strong>" + msg + "</strong> 必须输入！");
	}
</script>
</html>