<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请先阅读 - 酒家路说明</title>

<style type="text/css">
<!--
img {border: none;}
li {list-style: none;}
body,html{  font-family:Arial; width:100%;   margin: 0; padding: 0; min-width:960px; background:#E0E0E0; }
body {
	font-size: 12px; line-height:150%;
}
table {
	font-size: 12px;
}
p{ margin:5px;}
.main_body{ width:947px; margin:10px auto auto auto;}
.content_bg{ width:945px; border:1px solid #CCCCCC;  background:#FFF; }
.rowcon{ width:95%;  margin:auto; }
.rowcon td a{ color:#395a90;text-decoration:underline;  padding-right:10px; }
.rowcon td a:visited{ color:#395a90;text-decoration:underline; }
.rowcon td a:hover{ color:#395a90;text-decoration:none; }
.rowcon a{ color:#395a90;text-decoration:underline;  padding-right:10px; }
.rowcon a:visited{ color:#395a90;text-decoration:underline; }
.rowcon a:hover{ color:#395a90;text-decoration:none; }
.big_text{ font-size:36px; font-weight:bold; line-height:150%;}
.font_big18{ font-size:18px; font-weight:bold;}
.ping_logo{ background:url(wsslogo.png) no-repeat; width:240px; height:75px; margin:20px auto;}
}
-->
</style>
</head>

<body>
<div class="main_body">
<div class="content_bg">
<div class="rowcon">
<div class="ping_logo"></div><div style="text-align:center"><span class="font_big18">恭喜您！您已成功安装酒家路</span></div><br/><br/><br/>


    
 <p>您可以单击以下按钮登录WSS进行数据初始化 (默认管理员账号：<b>admin@9jialu.com</b> 密码：<b>admin</b>，登录成功后，请尽快修改管理员密码)。<br/>
</p><br/><br/><br/>

<div style="text-align:center; width:100%;"><span ><a href="/login.html" style="background:#069;color:#fff;width:189px; height:36px; display:block; line-height:36px; color:white; font-weight:bold; margin: 0 auto;"  target="_blank">登录酒家路后台</a></span></div><br/>
<br/>
  <br/>
  使用过程中出现任何问题请到我们的 <a href="http://www.9jialu.com/admin.php#feedback" target="_blank">问题反馈</a>页面进行反馈（官方QQ群：234271064）。<br/>
  <br/>


  <span class="font_big18">免责声明</span><br/><br/>
  </p>
  <p>酒家路为使用者根据需要自愿安装使用，对酒家路使用过程中造成的任何数据丢失及其他风险不承担任何责任。<a href="http://weibo.com/373457579" target="_blank">苏酒_笑笑</a></p>
  <br/>
</div>
</div>
</div>
</body>
</html>